# PhysX

./: .gitignore  pom.xml
src/: Main.java  MyPanel.java  Star.java  Vector.java
src/main/java/: DrawPanel.java  Main.java  MyPanel.java  Process.java  Simulator.form  Simulator.java  Star.java  Universe.java  Vector.java  Vector2D.java
src/main/java/FX/: MainController.java  Star.java  Start.java  Universe.java  main.fxml
src/main/java/SWING/: DrawPanel.java  Main.java  Star.java  Universe.java
src/main/java/common/: Vector2D.java
src/main/res/: main.fxml
src/main/resources/: main.fxml
src/test/java/: TestVector2D.java
