<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="43.0" prefWidth="681.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Start" textAlignment="CENTER" />
                  <Label text="Stars">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="50.0" />
                  <Label text="Mass range">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="50.0" />
                  <Label text="Universe size">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="50.0" />
                  <Label text="Distortion space">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Slider />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
