<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FX.MainController">
   <center>
      <Canvas fx:id="canvas" height="300.0" width="680.0" BorderPane.alignment="TOP_CENTER" />
   </center>
   <bottom>
      <Pane fx:id="pane" prefHeight="43.0" prefWidth="681.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox prefHeight="66.0" prefWidth="681.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#hendleStart" text="Start" textAlignment="CENTER" />
                  <Label text="Stars">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="starsQuantity" prefHeight="25.0" prefWidth="50.0" />
                  <Label text="Mass range">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="massRange" prefHeight="25.0" prefWidth="50.0" />
                  <Label text="Universe size">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="universeSize" prefHeight="25.0" prefWidth="50.0" />
                  <Label text="Distortion space">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="distortionSpace" blockIncrement="0.1" max="2.0" min="1.0" />
                  <Label fx:id="distortionIndicator" text="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
